<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.yodaquotes.MainActivity"
    android:background="#388E3C"
    android:id="@+id/rootLayout"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/yodahead" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_marginLeft="@dimen/marginSides"
        android:layout_marginRight="@dimen/marginSides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        app:cardElevation="35dp"
        app:cardBackgroundColor="#388E3C">

        <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginSides"
            android:layout_marginRight="@dimen/marginSides"
            android:paddingTop="@dimen/marginSides"
            android:paddingBottom="@dimen/marginSides"
            android:alpha=".7"
            android:text="Once you start down the dark path, forever will it dominate your destiny, consume you it will"
            android:textSize="@dimen/textSize" />
    </android.support.v7.widget.CardView>



    <Button
        android:id="@+id/newQuoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:textColor="#388E3C"
        android:text="@string/buttonText" />
</RelativeLayout>
